buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.auth0.samples.authapi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.1.3.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("com.auth0:java-jwt:3.4.0")
	testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.14'
	compile group: 'javax.inject', name: 'javax.inject', version: '1'
	compile (group: 'net.sf.dozer', name: 'dozer', version: '5.4.0'){
		exclude group: 'org.slf4j'
	}
	// https://mvnrepository.com/artifact/joda-time/joda-time
	compile group: 'joda-time', name: 'joda-time', version: '2.3'
// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.6.0'
// https://mvnrepository.com/artifact/com.codahale.metrics/metrics-annotation
	compile group: 'com.codahale.metrics', name: 'metrics-annotation', version: '3.0.1'
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.0'



}

  
 





