buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.auth0.samples.authapi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	//compile('javax.xml.bind:jaxb-api:2.3.0')
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("com.auth0:java-jwt:3.4.0")
	testCompile('org.springframework.boot:spring-boot-starter-test')
  //  compile("org.hsqldb:hsqldb")
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.14'
    compile("org.flowable:flowable-spring-boot-starter:6.4.1")
}

  
 





